<!-- <!DOCTYPE html>
<html>
  <div class="flower"></div>
  <style>
    .flower {
      width: 280px;
      height: 100px;
      /* background-image: linear-gradient(to top left, hotpink, orange); */
      background: hotpink;
      border-radius: 50px;
      margin-top: 200px;
    }
    .flower:before {
      content: "";
      display: block;
      position: absolute;
      width: 280px;
      height: 100px;
      background: hotpink;
      /* background-image: linear-gradient(hotpink 10%, orange); */
      border-radius: 50px;
      transform: rotate(60deg);
    }
    .flower:after {
      content: "";
      display: block;
      position: absolute;
      width: 280px;
      height: 100px;
      background: hotpink;
      /* background-image: linear-gradient(hotpink 15%, orange); */
      border-radius: 50px;
      transform: rotate(-60deg);
    }
  </style>
</html>
 -->

 <!DOCTYPE html>
 <html>
   <head>
     <title></title>
     <style>
       .drawing {
         width: 100px;
         height: 100px;
         clip-path: url(#svgPath); /* Use the svg below by it's id */
         overflow: hidden;
         border-radius: 1em;
         background-color: aqua;
         display: flex;
         align-items: flex-end;
       }
       .drawing > div {
         width: 100%;
         height: 70%;
         background-color: red;
       }
     </style>
   </head>
   <body>
     <div class="drawing">
       <div></div>
     </div>
     <svg width="100px" height="100px">
       <defs>
         <clipPath id="svgPath">
           <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10"
             d="M75,2.34839599 C83.3772809,7.16830411 86.2611014,17.8667396 81.4411932,26.2440206 C81.4324704,26.2591814 81.4237248,26.2743292 81.4149565,26.2894638 L80.423,27.9990125 L82.5,28 C92.1649831,28 100,35.8350169 100,45.5 C100,55.1649831 92.1649831,63 82.5,63 L80.423,62.9990125 L81.4149565,64.7105362 C86.2599622,73.0733269 83.408234,83.7803615 75.0454433,88.6253673 L75,88.651604 L75,88.651604 C66.5901928,93.4902263 55.8508543,90.6126442 50.9870369,82.2173833 L49.999,80.5130125 L49.0129631,82.2173833 C44.1491457,90.6126442 33.4098072,93.4902263 25,88.651604 C16.6227191,83.8316959 13.7388986,73.1332604 18.5588068,64.7559794 C18.5675296,64.7408186 18.5762752,64.7256708 18.5850435,64.7105362 L19.576,62.9990125 L17.5,63 C7.83501688,63 1.18361906e-15,55.1649831 0,45.5 C-1.18361906e-15,35.8350169 7.83501688,28 17.5,28 L19.576,27.9990125 L18.5850435,26.2894638 C13.7400378,17.9266731 16.591766,7.21963848 24.9545567,2.37463275 L25,2.34839599 L25,2.34839599 C33.4098072,-2.4902263 44.1491457,0.387355835 49.0129631,8.78261666 L49.999,10.4870125 L50.9870369,8.78261666 C55.8508543,0.387355835 66.5901928,-2.4902263 75,2.34839599 Z"
             id="Combined-Shape"></path>
         </clipPath>
       </defs>
     </svg>
   </body>
 </html>
